// Можно ли добавить свойство строке?
// важность: 5
// Взгляните на следующий код:

// let str = "Привет";

// str.test = 5;

// alert(str.test);
// Как вы думаете, это сработает? Что выведется на экран?

сначала подумал, что код сработает, т.к. у примитва строка может быть объект-обёртка. 
но, затем понял, что объект-обёртка - временная штука и к моменту вывода в alert он будет уже удалён и поэтому будет либо ошибка, либо undefined




