// Операции с массивами
// важность: 5
// Давайте произведём 5 операций с массивом.

// Создайте массив styles с элементами «Джаз» и «Блюз».
// Добавьте «Рок-н-ролл» в конец.
// Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
// Удалите первый элемент массива и покажите его.
// Вставьте Рэп и Регги в начало массива.
// Массив по ходу выполнения операций:

// Джаз, Блюз
// Джаз, Блюз, Рок-н-ролл
// Джаз, Классика, Рок-н-ролл
// Классика, Рок-н-ролл
// Рэп, Регги, Классика, Рок-н-ролл

let styles = ['Jazz', 'Blues',];
console.log(styles);
styles.push('Rock-n-Roll');
console.log(styles);
styles[1] = 'Classics';
console.log(styles);
styles.shift();
console.log(styles);
styles.unshift('Rap', 'Reggae');
console.log(styles);




// Вызов в контексте массива
// важность: 5
// Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function() {
  alert( this );
});

arr[2](); // выведутся 3 элемента, последним из которых будет массив (а выглядеть он будет, как код самой функции\метода).




// Сумма введённых чисел
// важность: 4
// Напишите функцию sumInput(), которая:

// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

function sumInput() {
  let arr = [];

  while(true) {
    let value = prompt('Enter your number: ');

    if (!isFinite(value) || value === null || value === '') {
      break;
    }

    arr.push(+value);
  }

  let sum = 0;
  for (let key in arr) {
    sum += arr[key];
  }

  return sum;

}
