// Задание базовые операторы, математика.
// Задание 1 важность 5
// Меня спросили Чему будут равны переменные a, b, c и d в примере ниже?
/*
let a = 1, b = 1;

let c = ++a; // ?
let d = b++; // ?
*/

// Я думаю что будет так:
let a = 1,
  b = 1;
let c = ++a; // Ответ будет 2 так как  a + a = 2
let d = b++; // Ответ будет 1, так как откат

// Вроде должно быть всё правильно но в итоге ответ:
/* a = 2
b = 2
c = 2
d = 1
*/
// До сих пор не могу понять почему b++ равно 2, если b++ это первоначальное значение, тоесть 1, либо я не правильно понял

// Задание 2 важность 3
/*
Чему равны a и x?
let a = 2;

let x = 1 + (a *= 2);

Думаю a будет равен 4, так как a = a * 2
Думаю x будет равен 5, так как 1 + 4 = 5
*/

// Задание 3 важность 5
/*
Какой результат будет у выражений ниже?

"" + 1 + 0 Думаю будет 10, так как в скобках ниче и "1" + 0 будет 10 так как не число из за единицы
"" - 1 + 0 Минус работает ток с числами поэтому тут хз (ответ был -1, это я уже посмотрел решение)
true + false 
6 / "3" Будет 2 так как делению похуй на не числа
"2" * "3" тут так же и с умножением, будет 6
4 + 5 + "px" будет 9px понятно почему
"$" + 4 + 5 - $45 бригада так как слева направо братья
"4" - 2 = будет 2 так как минусу похуй на всё
"4px" - 2 оишбка потому что число и буквы в одной "" не могут быть (будет Nan я уже посмотрел)
"  -9  " + 5  - число превращается в строку поэтому = "-9 + 5" (будет "-9 5" хз почему честно)
"  -9  " - 5  = тут минусу похуй поэтмоу -14
null + 1 = нул это 0 поэтому ответ 1 (после численного преобразования)
undefined + 1 = undefined становится нун вроде а +1 я хз поэтому хз   (до сих пор хз в решении не обьяснили)
" \t \n" - 2  мб -2 (-2 но я угадал, на самом деле пробельные символы  по краям строки игнорируются)
*/

// Исправить сложение, задание 4 важность 5
/*
Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.

Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).

В чём ошибка? Исправьте её. Результат должен быть 3

let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(a + b); // 12

Скорее всего надо добавить Number перед а и б при выводе в алерт

В решении написали
Нам нужно привести строки к числам перед применением оператора +. Например, с помощью Number() или вставки + перед ними.

Но написали так же
Вставить + можно прямо перед prompt:

let a = +prompt("Первое число?", 1);
let b = +prompt("Второе число?", 2);

alert(a + b); // 3
Или внутри alert:

let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(+a + +b); // 3
В последнем варианте унарный и бинарный + используются вместе

Поэтому я частично вроде прав, а вроде и нет.


*/
