// Задача 1
// Напиши функцию square(num), которая возвращает квадрат числа.
function square(num) {
    return num * num;
}
// Задача 2
// Напиши функцию  isEven(n) - должна возвращать true, если число чётное.
function isEven(n) {
    return n % 2 === 0;
}
// Задача 3
// Напиши функцию min(a, b), которая возвращает наименьшее из двух чисел.
function min(a, b) {
    return a < b ? a : b;
}
// Задача 4
// Напиши функцию inRange(num, min, max), которая проверяет, лежит ли число в диапазоне.
function min(a, b) {
    return a < b ? a : b;
}
// Задача 5
// Напиши функцию isPalindrome(str), которая возвращает true, если строка читается одинаково в обе стороны.
// нихуя не понял
// Задача 6
// Напиши функцию random(min, max), которая возвращает случайное число от min до max.
// Подсказка - используй Math.random() и какие-нибудь методы округления (Math.round, Math.floor, Math.ceil)
function random(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
// Задача 7
// Напиши функцию charCount(str, char), которая возвращает число вхождений символа.
// нормально что я не ебу че тут делать
// Задача 8
// Напиши функцию универсального калькулятора calculate(a, b, operator)
// calculate(3, 2, '*'); ---> 6
// calculate(6, 41, '+'); ---> 47
// не забудь обработать деление на 0 (в этом случае выброси ошибку - throw new Error('невозможная операция'))
// пойду я учить js...
// Задача 9
// Напиши функцию map(fn, array), которая принимает на вход функцию и массив,
// и обрабатывает каждый элемент массива этой функцией, возвращая новый массив.
// Пример:
// function square(x) { return x * x; } // возведение в квадрат
// console.log(map(square, [1, 2, 3, 4])); // [1, 4, 9, 16]
// console.log(map(square, [])); // []

// Обрати внимание: функция не должна изменять переданный ей массив:
// const arr = [1, 2, 3];
// console.log(map(square, arr)); // [1, 4, 9]
// console.log(arr); // [1, 2, 3]

// Задача 10
// Напиши функцию, считающую число свойств в объекте:
// const a = { a: 1, b: 2 };
// console.log(count(a)); // 2
// const b = function () {};
// console.log(count(b)); // 0
// const c = [1, 2, 3];
// console.log(count(c)); // 3
// const d = [];
// d[100] = 1;
// console.log(count(d)); // 1