"use strict"
// задание 1
// Выведется ли alert?

// if ("0") {
//   alert( 'Привет' );
// }

//мой ответ - да, выведется, тк условий никаких нет и сработает только alert
/* //не совсем верно ответил... */

//ответ да, потому что значение будет true. если бы было пустое значение или
// тип данных number с 0 - не вывелась бы строка



// задание 2
// Перепишите конструкцию if с использованием условного оператора '?':

// let result;

// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

let result = (a + b < 4) ? result = 'Мало' : result = 'Много';
// ответ не совсем верный...

//слегка завтыкал
let result = (a + b < 4) ? 'Мало' : 'Много';



// задание 3

// Перепишите if..else с использованием нескольких операторов '?'.

// Для читаемости рекомендуется разбить код на несколько строк.

// let message;

// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

let login = login == 'Сотрудник' ? message = 'Привет' :
            login == 'Директор' ? message = 'Здравствуйте' :
            login == '' ? message = 'Нет логина' :
                        message = '';

// чет то я совсем не туда пошел)))

let message = login == 'Сотрудник' ? 'Привет' :
            login == 'Директор' ? 'Здравствуйте' :
            login == '' ? 'Нет логина' : '';
//вот теперь верно))