"use strict"

// задание 1
// Что выведет код ниже?

// alert( null || 2 || undefined ); 
//думаю, выведет 2, тк null и undefined = false, да и до undefined не успеет дойти, тк остановится на 2
// тк оно является true


// задание 2
// Что выведет alert (И)?
// важность: 5
// Что выведет код ниже?

// alert( 1 && null && 2 );
//думаю выведет null, тк как только дойдет до null - для интерпритатора это будет false


// задание 3
// Что выведет этот код?
// важность: 5
// Что выведет код ниже?

// alert( null || 2 && 3 || 4 );
// думаю вывдет 4, тк сначала пойдет 2 и 3 (будет 3), потом null или 3 (будет 3)
// и потом 3 или 4 (будет 4)

//не совсем верно ответил, но логику правильную задал...
// выйдет 3, потому что 2 и 3 (будет 3), а дальше остаются значения "или" и будет выведен 
// первый символ true - то бишь из null || 3 || 4 - будет 3

// задание 4
// Вопрос об "if"
// важность: 5
// Какие из перечисленных ниже alert выполнятся?

// Какие конкретно значения будут результатами выражений в условиях if(...)?

// if (-1 || 0) alert( 'first' ); // выполнится, тк -1 - true
// if (-1 && 0) alert( 'second' ); // не выполнится, тк 0 - false
// if (null || -1 && 1) alert( 'third' ); // выполнится, тк сначала идет по приоритету
// &&, то бишь будет 1, а потому null || 1, где null конвертируется в false и будет 1