"use strict"

//задание 1

// Операторы сравнения
// важность: 5
// Каким будет результат этих выражений?


5 > 4 // будет true

"ананас" > "яблоко" // будет false, тк 'а' в алфавите раньше чем 'я'
//поэтому оно меньше

"2" > "12" // будет false, тк string преобразуется в number, а 2 < 12
/* //неверный ответ... */

// оказался невнимательным, это же 2 строки, а не строка и число
// поэтому будет true, тк первый символ - 2 больше, чем первый символ - 1

undefined == null //будет true

undefined === null // будет false, тк тип данных разные

null == "\n0\n" //будет true, тк null становится number = 0
// "\n0\n" string становится number и результат 0 == 0 - true
/* //неверный ответ... */

// ответ будет false, тк null равен только undefined, во всех остальных
// случаях будет - false

null === +"\n0\n" //будет false тк типы данных разные
