// Условное ветвление  задача 1 важность 5
/*
Выведется ли alert?

if ("0") {
  alert( 'Привет' );
}

Я думаю что да выведется, только  если он напишет 0.

(Да, выведется.

Любая строка, кроме пустой (а строка "0" – не пустая), в логическом контексте становится true.) 
Я дурак подумал что надо писать текст, но забыл что там нечего писать. Вспомнил что true значит выведется.
*/

// Задание 2 важность 5
/*
Перепишите конструкцию if с использованием условного оператора '?':

let result;

if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}
*/

// let result = (a + b < 4) ? 'Мало' : 'Много'; // Вроде правильно
// let не нужен был скорее всего я хер знает почему не пишем
result = a + b < 4 ? "Мало" : "Много";

// Задание 3 важность 5
/*
Перепишите if..else с использованием нескольких операторов '?'.

Для читаемости рекомендуется разбить код на несколько строк.

let message;

if (login == 'Сотрудник') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = ''; 
}
*/

// И так
/*
message == (login) ? 'Сотрудник' : 'Привет' : 'Директор' : 'Здравствуйте' : '' : 'Нет логина' : '';
*/

// долнжо быть вот так:
/*
let message = (login == 'Сотрудник') ? 'Привет' :
  (login == 'Директор') ? 'Здравствуйте' :
  (login == '') ? 'Нет логина' :
  '';
*/
// херню сделал, нужно было разбить на пару строк для читаемости, и открыть скобки тоже для читаемости, так же запорол с знаком ровно, я как просто поставил равно а надо было присвоить...
