// task1
// Привет, object
// важность: 5
// Напишите код, выполнив задание из каждого пункта отдельной строкой:

// Создайте пустой объект user.
// Добавьте свойство name со значением John.
// Добавьте свойство surname со значением Smith.
// Измените значение свойства name на Pete.
// Удалите свойство name из объекта.

// создаем объект 
let users = {} ;

users.name = "John" ;// добавлям ключ name со значением John

users.surname = "Smith";// добавляем ключ surname со значением Smith

users.name = "Pete" ;// меняем значение name на Pete

delete users["name"] ;// удаляем свойство объекта name

console.log(users) ; 


// task2 
// Проверка на пустоту
// важность: 5
// Напишите функцию isEmpty(obj), которая возвращает true, если у объекта нет свойств, иначе false.

// Должно работать так:

// let schedule = {};

// alert( isEmpty(schedule) ); // true

// schedule["8:30"] = "get up";

// alert( isEmpty(schedule) ); // false

let schedule = {};

let isEmpty = () => Object.keys(schedule).length === 0;

// Object.keys(schedule): Эта функция возвращает массив, содержащий все ключи объекта schedule.
// .lengthЭто свойство массива, которое возвращает количество элементов в массиве (в данном случае количество ключей в объекте schedule).
// === 0Мы сравниваем количество ключей с нулём. Если количество ключей равно нулю, это означает, что объект пуст, и функция возвращает true.
//  В противном случае функция возвращает false.




// task3
// Сумма свойств объекта
// важность: 5
// У нас есть объект, в котором хранятся зарплаты нашей команды:

// let salaries = {
//   John: 100,
//   Ann: 160,
//   Pete: 130
// }
// Напишите код для суммирования всех зарплат и сохраните результат в переменной sum. Должно получиться 390.

// Если объект salaries пуст, то результат должен быть 0.


let salaries = {
  John: 100,
  Ann: 160,
  Pete: 130
};

let sum = 0;
for (let key in salaries) {
  sum += salaries[key];
}

console.log(sum) ;


