// Щас буду делать задание из взаимодействий alert и тд важность 4
// Возьму в пример вот этот текс
/* let age = prompt('Сколько тебе лет?', 100);

alert(`Тебе ${age} лет!`); // Тебе 100 лет!
*/
let name = prompt("Как тебя звать?", Hui);
alert("Тебя зовут ${name} !");
// в итоге выдало ошибку Hui is not defined
// Я забыл добавить скобки?
let name = prompt("Как тебя звать?", "Hui");
alert("Тебя зовут ${name} !");
// в итоге меня зовут хуй а дальше name...
// Дальше я пересмотрел статью, и понял что хуй мне не нужен, так как пользователь должен сам вводить своё имя
let name = prompt("Как тебя звать?", ""); // Оставил просто кавычки
alert("Тебя зовут ${name} !"); //  И тут я понимаю что дурачье, так как скобки не те

let name = prompt("Как тебя звать?", "");
alert(`Тебя зовут ${name} !`); // Шикарно

/* немножко различается с решением из learnjs - 
let name = prompt("Ваше имя?", "");
alert(name);
*/
