//task1
// Какие значения выведет цикл while?
// важность: 4
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

// Оба цикла выводят alert с одинаковыми значениями или нет?

//Префиксный вариант ++i:

let i = 0;
while (++i < 5) alert( i );// 1, 2, 3, 4 


//Постфиксный вариант i++

let i = 0;
while (i++ < 5) alert( i );// 1, 2, 3, 4, 5


//task2
// Какие значения выведет цикл for?
// важность: 4
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

// Оба цикла выведут alert с одинаковыми значениями или нет?

//Постфиксная форма:

for (let i = 0; i < 5; i++) alert( i );


//Префиксная форма:

for (let i = 0; i < 5; ++i) alert( i );
// В обоих случаях 0, 1, 2, 3, 4
//сначала идет присваивание i = 0, потом проверка условия и потом следующая итерация


// task 3
// Выведите чётные числа
// важность: 5
// При помощи цикла for выведите чётные числа от 2 до 10.


//решаем через остаток от деления %

for ( let i = 2; i <= 11; i++ ) {
    if ( i % 2 == 0) {
        console.log( i );
    }
}



//task4 
// Замените for на while
// важность: 5
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

for (let i = 0; i < 3; i++) {
  alert( `number ${i}!` );
}

//Замена в команде loops

let io = 0;

while ( io < 3) {
    alert( `number ${io}!` );
    io++
}



//task5
// Повторять цикл, пока ввод неверен
// важность: 5
// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

// Выбран цикл do while потому что сначала проверяем условие
let num;

do {
  num = prompt("Введите число больше 100?", 0);
} while (num <= 100 && num); // проверка на заданное условие и на то что num не является null or "" 


