// task1
// Что выведет alert (ИЛИ)?
// важность: 5
// Что выведет код ниже?

alert( null || 2 || undefined ); // 2 ищет первое true




//task2

// Что выведет alert (И)?
// важность: 5
// Что выведет код ниже?

alert( 1 && null && 2 );// null найдет ложное и выведет его 

//task 
// Что выведет этот код?
// важность: 5
// Что выведет код ниже?

alert( null || 2 && 3 || 4 ); // 3 , && сократиться до 3 и
                            //  останется 2 null или 3 или 4. найдет перврое true и вернет


//task 4                            
// Вопрос об "if"
// важность: 5
// Какие из перечисленных ниже alert выполнятся?

// Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' ); // выполниться 
if (-1 && 0) alert( 'second' ); // не выполниться
if (null || -1 && 1) alert( 'third' ); // выполнится (прикол с сокращением)