// Покажите знак числа
// важность: 2
// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.


let number = prompt("Введите число:", ""); // запрашиваем число у клиента


// Проверка на введенное значение
if (number === null) {
    alert("Вы отменили ввод.");
} else if (number === "") {
    alert("Вы ничего не ввели.");
} else {
    number = Number(number);

    // Определяем переменную sign
    if (isNaN(number)) {
        alert("Ошибка: Введите корректное число.");
    } else {
        let sign; 

        if (number > 0) {
            sign = 1;
        } else if (number < 0) {
            sign = -1;
        } else {
            sign = 0;
        }
     
    // Определяем знак 
        switch (sign) {
            case 1:
                alert(1);
                break;
            case -1:
                alert(-1);
                break;
            case 0:
                alert(0);
                break;
            default: // Ну вот, а вдруг ввели 0
                alert("Ты шо? С ума сошел?");
        }
    }
}