// Операторы сравнения
// важность: 5
// Каким будет результат этих выражений?

5 > 4 // true 1
"ананас" > "яблоко" // false 2
"2" > "12" // true 3
undefined == null // true 4
undefined === null // false 5 
null == "\n0\n" // false 6
null === +"\n0\n" // false 7

// 1.Очевидно, true.

// 2.Используется посимвольное сравнение, поэтому false. "а" меньше, чем "я".

// 3.Снова посимвольное сравнение. Первый символ первой строки "2" больше, чем первый символ второй "1".

// 4.Специальный случай. Значения null и undefined равны только друг другу при нестрогом сравнении.

// 5.Строгое сравнение разных типов, поэтому false.

// 6.Аналогично (4), null равен только undefined.

// 7.Строгое сравнение разных типов.